config1 : {}
env_name : Marvelgymnasium_acc-v1
entry_point : environments.gymnasium_acc:Gymnasium_AccEnv
config2 : {}
config1 : {}
env_name : Marvelgymnasium_acc_simulate-v1
entry_point : environments.gymnasium_acc_simulate:Gymnasium_AccSimulateEnv
config2 : {}
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Logging to ./results/logs/Marvelgymnasium_acc-v1/sac_20
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 300      |
|    ep_rew_mean     | 335      |
| time/              |          |
|    episodes        | 1        |
|    fps             | 131      |
|    time_elapsed    | 2        |
|    total_timesteps | 300      |
| train/             |          |
|    actor_loss      | -2       |
|    critic_loss     | 0.0211   |
|    ent_coef        | 0.946    |
|    ent_coef_loss   | -0.0551  |
|    learning_rate   | 0.0003   |
|    n_updates       | 199      |
|    std             | 0.0499   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 300      |
|    ep_rew_mean     | 253      |
| time/              |          |
|    episodes        | 2        |
|    fps             | 112      |
|    time_elapsed    | 5        |
|    total_timesteps | 600      |
| train/             |          |
|    actor_loss      | -4.67    |
|    critic_loss     | 0.0203   |
|    ent_coef        | 0.854    |
|    ent_coef_loss   | -0.23    |
|    learning_rate   | 0.0003   |
|    n_updates       | 499      |
|    std             | 0.05     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 300      |
|    ep_rew_mean     | 271      |
| time/              |          |
|    episodes        | 3        |
|    fps             | 106      |
|    time_elapsed    | 8        |
|    total_timesteps | 900      |
| train/             |          |
|    actor_loss      | -6.65    |
|    critic_loss     | 0.006    |
|    ent_coef        | 0.772    |
|    ent_coef_loss   | -0.427   |
|    learning_rate   | 0.0003   |
|    n_updates       | 799      |
|    std             | 0.0501   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 300      |
|    ep_rew_mean     | 325      |
| time/              |          |
|    episodes        | 4        |
|    fps             | 98       |
|    time_elapsed    | 12       |
|    total_timesteps | 1200     |
| train/             |          |
|    actor_loss      | -8.62    |
|    critic_loss     | 0.13     |
|    ent_coef        | 0.7      |
|    ent_coef_loss   | -0.712   |
|    learning_rate   | 0.0003   |
|    n_updates       | 1099     |
|    std             | 0.0501   |
---------------------------------
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1,200/1,200  [ 0:00:12 < 0:00:00 , 92 it/s ]
> /mnt/c/Users/Yitong/Desktop/SRL_DSO/main_stable_baseline.py(258)train()
-> learned_dynamic_model, learned_stds = dso.learn_dynamic_model(
(Pdb) > /mnt/c/Users/Yitong/Desktop/SRL_DSO/models/dso_model.py(36)learn_dynamic_model()
-> self.train_dso(X, y_list)
(Pdb) WARNING: logdir not provided. Results will not be saved to file.
-- BUILDING PRIOR START -------------
WARNING: Skipping invalid 'InverseUnaryConstraint' with arguments {}. Reason: There are no inverse unary Token pairs in the Library.
WARNING: Skipping invalid 'DomainRangeConstraint' with arguments {}. Reason: Prior disabled.
WARNING: Skipping invalid 'LanguageModelPrior' with arguments {'weight': None}. Reason: Prior disabled.
WARNING: Skipping invalid 'MultiDiscreteConstraint' with arguments {'dense': False, 'ordered': False}. Reason: Prior disabled.
RelationalConstraint: [add, sub, div] cannot be a descendant of [sin].
LengthConstraint: Sequences have minimum length 4.
                  Sequences have maximum length 64.
RepeatConstraint: [const] cannot occur more than 3 times.
TrigConstraint: [sin] cannot be a descendant of [sin].
ConstConstraint: [const] cannot be the only unique child of [sin, add, sub, mul, div].
NoInputsConstraint: Sequences contain at least one input variable Token.
UniformArityPrior: Activated.
SoftLengthPrior: No description available.
-- BUILDING PRIOR END ---------------

-- RUNNING ITERATIONS START -------------
[00:00:00:01.49] Training iteration 1, current best R: 0.9901

	** New best
	Reward: 0.9901427708362922
	Count Off-policy: 0
	Count On-policy: 1
	Originally on Policy: True
	Invalid: False
	Traversal: add,sin,x2,sin,mul,0.02105756278256505,x3
	Expression:
	  sin(x₂) + sin(0.02105756278256505⋅x₃)

-- RUNNING ITERATIONS START -------------
[00:00:00:00.41] Training iteration 2, current best R: 0.9901

	** New best
	Reward: 0.9901456135108659
	Count Off-policy: 0
	Count On-policy: 1
	Originally on Policy: True
	Invalid: False
	Traversal: add,sin,mul,1.002397121478563,x2,sin,mul,0.021065737953527498,x3
	Expression:
	  sin(1.002397121478563⋅x₂) + sin(0.021065737953527498⋅x₃)

-- RUNNING ITERATIONS START -------------
[00:00:00:00.54] Training iteration 3, current best R: 0.9902

	** New best
	Reward: 0.9901501349954175
	Count Off-policy: 0
	Count On-policy: 1
	Originally on Policy: True
	Invalid: False
	Traversal: mul,sub,sin,x2,add,1.0033592555369866,x2,sub,sin,mul,x3,-0.021006135483142032,sin,x2
	Expression:
	  (-sin(x₂) - sin(0.021006135483142032⋅x₃))⋅(-x₂ + sin(x₂) - 1.0033592555369866)

-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.57] Training iteration 9, current best R: 0.9902

	** New best
	Reward: 0.9901605016682274
	Count Off-policy: 0
	Count On-policy: 1
	Originally on Policy: True
	Invalid: False
	Traversal: sub,sin,x2,sub,0.0005917317769901622,div,x3,47.53089491862994
	Expression:
	  0.02103894744064761⋅x₃ + sin(x₂) - 0.0005917317769901622

-- RUNNING ITERATIONS START -------------
[00:00:00:00.51] Training iteration 10, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.44] Training iteration 18, current best R: 0.9902

	** New best
	Reward: 0.9901605017873375
	Count Off-policy: 0
	Count On-policy: 1
	Originally on Policy: True
	Invalid: False
	Traversal: add,sin,x2,sub,0.9997043785597087,sub,1.0002955344379678,mul,0.02103432711910542,x3
	Expression:
	  0.02103432711910542⋅x₃ + sin(x₂) - 0.00059115587825909859

-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.41] Training iteration 20, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.42] Training iteration 30, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.53] Training iteration 40, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.71] Training iteration 50, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.97] Training iteration 60, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.72] Training iteration 64, current best R: 0.9902

	** New best
	Reward: 0.990160740814906
	Count Off-policy: 0
	Count On-policy: 1
	Originally on Policy: True
	Invalid: False
	Traversal: sub,add,add,x1,sub,div,x3,47.54885498464682,x1,sin,x2,sub,div,x2,sub,1050.9106423600826,x3,-0.0006379126490959116
	Expression:
	               x₂                                                                     
	  - ─────────────────────── + 0.02103100064813112⋅x₃ + sin(x₂) - 0.0006379126490959116
	    1050.9106423600826 - x₃                                                           

-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.72] Training iteration 68, current best R: 0.9902

	** New best
	Reward: 0.9901607510545317
	Count Off-policy: 0
	Count On-policy: 1
	Originally on Policy: True
	Invalid: False
	Traversal: add,-0.0006318023813725542,add,mul,-2.0008138801364663,x2,add,add,add,mul,x3,0.02103403662911474,sin,x2,x2,x2
	Expression:
	  -0.00081388013646629953⋅x₂ + 0.02103403662911474⋅x₃ + sin(x₂) - 0.0006318023813725542

-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.77] Training iteration 70, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.96] Training iteration 80, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.95] Training iteration 84, current best R: 0.9902

	** New best
	Reward: 0.9901632922948077
	Count Off-policy: 0
	Count On-policy: 1
	Originally on Policy: True
	Invalid: False
WARNING: logdir not provided. Results will not be saved to file.
-- BUILDING PRIOR START -------------
WARNING: Skipping invalid 'InverseUnaryConstraint' with arguments {}. Reason: There are no inverse unary Token pairs in the Library.
WARNING: Skipping invalid 'DomainRangeConstraint' with arguments {}. Reason: Prior disabled.
WARNING: Skipping invalid 'LanguageModelPrior' with arguments {'weight': None}. Reason: Prior disabled.
WARNING: Skipping invalid 'MultiDiscreteConstraint' with arguments {'dense': False, 'ordered': False}. Reason: Prior disabled.
RelationalConstraint: [add, sub, div] cannot be a descendant of [sin].
LengthConstraint: Sequences have minimum length 4.
                  Sequences have maximum length 64.
RepeatConstraint: [const] cannot occur more than 3 times.
TrigConstraint: [sin] cannot be a descendant of [sin].
ConstConstraint: [const] cannot be the only unique child of [sin, add, sub, mul, div].
NoInputsConstraint: Sequences contain at least one input variable Token.
UniformArityPrior: Activated.
SoftLengthPrior: No description available.
-- BUILDING PRIOR END ---------------

-- RUNNING ITERATIONS START -------------
[00:00:00:01.45] Training iteration 1, current best R: 0.9999

	** New best
	Reward: 0.9999076944668326
	Count Off-policy: 0
	Count On-policy: 1
	Originally on Policy: True
	Invalid: False
	Traversal: add,div,sin,mul,x3,mul,mul,x2,-0.13796279250257507,-0.13796296031172084,sin,x3,x1
	Expression:
	       sin(0.019033755266526942⋅x₂⋅x₃)
	  x₁ + ───────────────────────────────
	                   sin(x₃)            

-- RUNNING ITERATIONS START -------------
[00:00:00:00.45] Training iteration 2, current best R: 1.0000

	** New best
	Reward: 0.9999999601779139
	Count Off-policy: 0
	Count On-policy: 1
	Originally on Policy: True
	Invalid: False
	Traversal: sub,x1,sin,mul,-0.020000047206646963,x2
	Expression:
	  x₁ + sin(0.020000047206646963⋅x₂)

[00:00:00:00.45] Early stopping criteria met; breaking early.
Invalid expressions: 21 of 2000 (1.1%).
Error type counts:
  divide: 9 (42.9%)
  sin: 12 (57.1%)
Error node counts:
  divide: 9 (42.9%)
  underflow: 12 (57.1%)
	Traversal: sub,sin,x2,sub,sub,div,x3,sub,x3,47.20569931546157,-0.0003502691982970373,-0.00035038401399592174
	Expression:
	              x₃                                             
	  - ────────────────────── + sin(x₂) - 0.00070065321229295904
	    x₃ - 47.20569931546157                                   

-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:01.10] Training iteration 90, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:01.08] Training iteration 100, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:01.02] Training iteration 110, current best R: 0.9902

	** New best
	Reward: 0.9901765980169615
	Count Off-policy: 0
	Count On-policy: 1
	Originally on Policy: True
	Invalid: False
	Traversal: add,add,sin,x2,mul,div,x3,16.450610824758527,add,0.35848354033247526,mul,x2,mul,x2,x1,-0.0006009728740326313
	Expression:
	                          ⎛     2                      ⎞                                  
	  0.060788016363196572⋅x₃⋅⎝x₁⋅x₂  + 0.35848354033247526⎠ + sin(x₂) - 0.0006009728740326313

[00:00:00:01.03] Training iteration 110, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.82] Training iteration 120, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.79] Training iteration 130, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:00.82] Training iteration 140, current best R: 0.9902
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
-- RUNNING ITERATIONS START -------------
[00:00:00:01.05] Training iteration 150, current best R: 0.9902
Invalid expressions: 1845 of 150000 (1.2%).
Error type counts:
  sin: 463 (25.1%)
  divide: 1381 (74.9%)
  multiply: 1 (0.1%)
Error node counts:
  underflow: 464 (25.1%)
  divide: 1379 (74.7%)
  invalid: 2 (0.1%)
str_model is x1 + sin(0.020000047206646963*x2)
str_model is 0.060788016363196572*x3*(x1*x2**2 + 0.35848354033247526) + sin(x2)
> /mnt/c/Users/Yitong/Desktop/SRL_DSO/main_stable_baseline.py(314)train()
-> simulated_env = make_simulated_env(
(Pdb) --KeyboardInterrupt--
(Pdb) 
