Namespace(aggressive_check=0, att_dir=None, attention=1, ce_batchsize=10000, ctx='cpu', data_root='../../benchmarks', decoder_model='RecursiveDecoder', embedding_size=128, eps=0.85, eps_decay=0.9999, exit_on_find=1, file_list='all', future_steps=5, ig_step=100, init_model_dump=None, init_samples=10000, interpolate_samples=-1, inv_reward_type='any', learning_rate=0.001, log_file=None, num_episode=10, num_epochs=350, phase='test', replay_memsize=100, rl_batchsize=1, s2v_level=20, save_dir=None, seed=1, single_sample='../../benchmarks/CrCi/CrCy_1-P5-D5-sIn1.sl', train_frac=0.9, tune_test=0, use_ce=1, use_interpolation=0, use_rudder=0)
solve single sample from scratch
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a GRUCell inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
epoch: 0, average reward: -1.3053, Random sample result_r: -1.0000
specs solved: 0
epoch: 1, average reward: -1.2818, Random sample result_r: -1.0000
specs solved: 0
epoch: 2, average reward: -1.2546, Random sample result_r: -1.0000
specs solved: 0
epoch: 3, average reward: -1.2817, Random sample result_r: -1.0000
specs solved: 0
Found a solution: (LN3 ^ (LN29 ^ ((LN20 & LN20) & LN19)))
